# Diablo_Coffee_App_Grad_Project

cafeApp-main/SocialMediaClone/: build.gradle
cafeApp-main/SocialMediaClone/app/: build.gradle
cafeApp-main/SocialMediaClone/app/src/androidTest/java/com/ercin/socialmediaclone/: ExampleInstrumentedTest.java
cafeApp-main/SocialMediaClone/app/src/main/java/com/ercin/socialmediaclone/Helper/: FirebaseHelper.java
cafeApp-main/SocialMediaClone/app/src/main/java/com/ercin/socialmediaclone/adapter/: MainPageAdapter.java  MenuChildAdapter.java  MenuParentAdapter.java
cafeApp-main/SocialMediaClone/app/src/main/java/com/ercin/socialmediaclone/model/: Innovation.java  MenuItem.java  Post.java  Product.java  User.java
cafeApp-main/SocialMediaClone/app/src/main/java/com/ercin/socialmediaclone/view/: AddCoffeeTypeActivity.java  AddNewInnovationActivity.java  AddNewProductActivity.java  BranchesActivity.java  IntroActivity.java  MainActivity.java  MainAdminActivity.java  MainPageActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java
cafeApp-main/SocialMediaClone/app/src/main/res/anim/: bottom_animation.xml  popup_open_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_animation.xml
cafeApp-main/SocialMediaClone/app/src/main/res/drawable/: add_button_background.xml  bottom_background.xml  bottomprofile_background.xml  button_background.xml  item_selector.xml  logout_button_background.xml  main_item_background.xml  map_background.xml  menu_item_background.xml  popup_background.xml  primary_button_background.xml  profile_background.xml  profile_photo_background.xml  profile_star_background.xml  qr_button_background.xml  secondary_button_background.xml
cafeApp-main/SocialMediaClone/app/src/main/res/layout/: activity_add_coffee_type.xml  activity_add_new_innovation.xml  activity_add_new_product.xml  activity_branches.xml  activity_intro.xml  activity_main.xml  activity_main_admin.xml  activity_main_page.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  menu_popup.xml  recycler_row.xml  recycler_row_child.xml  recycler_row_main_page.xml  recycler_row_parent.xml
cafeApp-main/SocialMediaClone/app/src/main/res/menu/: bottom_menu.xml
cafeApp-main/SocialMediaClone/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
cafeApp-main/SocialMediaClone/app/src/test/java/com/ercin/socialmediaclone/: ExampleUnitTest.java
cafeApp-main/SocialMediaClone/gradle/wrapper/: gradle-wrapper.properties
